<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.myapplication.Main4Activity23">
    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/text"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/ok"
        android:text="OK"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/et_one"
        android:layout_width="match_parent"
        android:inputType="textPersonName"
        android:layout_height="wrap_content" />
    <EditText
        android:layout_width="match_parent"
        android:inputType="number"
        android:id="@+id/et_two"
        android:layout_below="@+id/et_one"
        android:layout_height="wrap_content" />


</RelativeLayout>
